{
    "openFiles": [
        "main.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/1/1-1.dzn",
        "data/1/1-10.dzn",
        "data/1/1-11.dzn",
        "data/1/1-11A.dzn",
        "data/1/1-11B.dzn",
        "data/1/1-12.dzn",
        "data/1/1-12A.dzn",
        "data/1/1-13.dzn",
        "data/1/1-13A.dzn",
        "data/1/1-14.dzn",
        "data/1/1-14A.dzn",
        "data/1/1-15.dzn",
        "data/1/1-15A.dzn",
        "data/1/1-2.dzn",
        "data/1/1-3.dzn",
        "data/1/1-4.dzn",
        "data/1/1-5.dzn",
        "data/1/1-6.dzn",
        "data/1/1-7.dzn",
        "data/1/1-8.dzn",
        "data/1/1-9.dzn",
        "data/2/2-1.dzn",
        "data/2/2-2.dzn",
        "data/2/2-3.dzn",
        "data/2/2-3A.dzn",
        "data/2/2-3B.dzn",
        "data/2/2-4.dzn",
        "data/2/2-4A.dzn",
        "data/2/2-5.dzn",
        "data/2/2-5A.dzn",
        "data/2/2-5B.dzn",
        "data/2/2-6.dzn",
        "data/2/2-6A.dzn",
        "data/2/2-7.dzn",
        "data/2/2-7A.dzn",
        "data/2/2-7B.dzn",
        "data/2/2-8.dzn",
        "data/2/2-9.dzn",
        "data/3/3-1.dzn",
        "data/3/3-10.dzn",
        "data/3/3-10A.dzn",
        "data/3/3-10B.dzn",
        "data/3/3-10C.dzn",
        "data/3/3-11.dzn",
        "data/3/3-11A.dzn",
        "data/3/3-11B.dzn",
        "data/3/3-2.dzn",
        "data/3/3-3.dzn",
        "data/3/3-3A.dzn",
        "data/3/3-4.dzn",
        "data/3/3-5.dzn",
        "data/3/3-6.dzn",
        "data/3/3-7.dzn",
        "data/3/3-7A.dzn",
        "data/3/3-8.dzn",
        "data/3/3-8A.dzn",
        "data/3/3-8B.dzn",
        "data/3/3-9.dzn",
        "data/4/4-1.dzn",
        "data/4/4-2.dzn",
        "data/4/4-3.dzn",
        "data/4/4-3A.dzn",
        "data/4/4-3B.dzn",
        "data/4/4-4.dzn",
        "data/4/4-4A.dzn",
        "data/4/4-5.dzn",
        "data/4/4-5A.dzn",
        "data/4/4-6.dzn",
        "data/4/4-6A.dzn",
        "data/4/4-6B.dzn",
        "data/4/4-6C.dzn",
        "data/4/4-7.dzn",
        "data/4/4-7A.dzn",
        "data/4/4-7B.dzn",
        "data/4/4-8.dzn",
        "data/4/4-8A.dzn",
        "data/4/4-8B.dzn",
        "data/4/4-9.dzn",
        "data/4/4-9A.dzn",
        "data/4/4-9B.dzn",
        "data/5/5-1.dzn",
        "data/5/5-2.dzn",
        "data/5/5-3.dzn",
        "data/5/5-3A.dzn",
        "data/5/5-3B.dzn",
        "data/5/5-4.dzn",
        "data/5/5-4A.dzn",
        "data/5/5-4B.dzn",
        "data/5/5-4C.dzn",
        "data/5/5-5.dzn",
        "data/5/5-5A.dzn",
        "data/5/5-5B.dzn",
        "data/5/5-6.dzn",
        "data/5/5-6A.dzn",
        "data/5/5-6B.dzn",
        "data/5/5-7.dzn",
        "data/5/5-7A.dzn",
        "data/5/5-8.dzn",
        "data/5/5-8A.dzn",
        "data/7/7-1.dzn",
        "data/7/7-2.dzn",
        "data/7/7-3.dzn",
        "data/7/7-3A.dzn",
        "data/7/7-3B.dzn",
        "data/7/7-4.dzn",
        "data/7/7-4A.dzn",
        "data/7/7-4B.dzn",
        "data/7/7-5.dzn",
        "data/7/7-5A.dzn",
        "data/7/7-6.dzn",
        "data/7/7-6A.dzn",
        "data/7/7-7.dzn",
        "data/7/7-7A.dzn",
        "data/7/7-7B.dzn",
        "data/7/7-7C.dzn",
        "data/7/7-8.dzn",
        "data/7/7-9.dzn",
        "data/9/9-1.dzn",
        "data/9/9-10.dzn",
        "data/9/9-10A.dzn",
        "data/9/9-10B.dzn",
        "data/9/9-11.dzn",
        "data/9/9-11A.dzn",
        "data/9/9-11B.dzn",
        "data/9/9-2.dzn",
        "data/9/9-2A.dzn",
        "data/9/9-3.dzn",
        "data/9/9-3A.dzn",
        "data/9/9-4.dzn",
        "data/9/9-5.dzn",
        "data/9/9-6.dzn",
        "data/9/9-7.dzn",
        "data/9/9-8.dzn",
        "data/9/9-8A.dzn",
        "data/9/9-9.dzn",
        "data/9/9-9A.dzn",
        "main.mzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
