{
    "openFiles": [
        "main.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/1/1-1.dzn",
        "data/1/1-10.dzn",
        "data/1/1-11.dzn",
        "data/1/1-11A.dzn",
        "data/1/1-11B.dzn",
        "data/1/1-12.dzn",
        "data/1/1-12A.dzn",
        "data/1/1-13.dzn",
        "data/1/1-13A.dzn",
        "data/1/1-14.dzn",
        "data/1/1-14A.dzn",
        "data/1/1-15.dzn",
        "data/1/1-15A.dzn",
        "data/1/1-2.dzn",
        "data/1/1-3.dzn",
        "data/1/1-4.dzn",
        "data/1/1-5.dzn",
        "data/1/1-6.dzn",
        "data/1/1-7.dzn",
        "data/1/1-8.dzn",
        "data/1/1-9.dzn",
        "data/2/2-1.dzn",
        "data/2/2-2.dzn",
        "data/2/2-3.dzn",
        "data/2/2-3A.dzn",
        "data/2/2-3B.dzn",
        "data/2/2-4.dzn",
        "data/2/2-4A.dzn",
        "data/2/2-5.dzn",
        "data/2/2-5A.dzn",
        "data/2/2-5B.dzn",
        "data/2/2-6.dzn",
        "data/2/2-6A.dzn",
        "data/2/2-7.dzn",
        "data/2/2-7A.dzn",
        "data/2/2-7B.dzn",
        "data/2/2-8.dzn",
        "data/2/2-9.dzn",
        "data/3/3-1.dzn",
        "data/3/3-10.dzn",
        "data/3/3-10A.dzn",
        "data/3/3-10B.dzn",
        "data/3/3-10C.dzn",
        "data/3/3-11.dzn",
        "data/3/3-11A.dzn",
        "data/3/3-11B.dzn",
        "data/3/3-2.dzn",
        "data/3/3-3.dzn",
        "data/3/3-3A.dzn",
        "data/3/3-4.dzn",
        "data/3/3-5.dzn",
        "data/3/3-6.dzn",
        "data/3/3-7.dzn",
        "data/3/3-7A.dzn",
        "data/3/3-8.dzn",
        "data/3/3-8A.dzn",
        "data/3/3-8B.dzn",
        "data/3/3-9.dzn",
        "main.mzn",
        "solver.mpc"
    ],
    "selectedSolverConfigFile": "solver.mpc",
    "version": 106
}
