{
    "openFiles": [
        "railbound.mzn",
        "test/2-7B.dzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "railbound.mzn",
        "test/1-1.dzn",
        "test/1-11A.dzn",
        "test/1-11B.dzn",
        "test/1-12.dzn",
        "test/1-12A.dzn",
        "test/1-13.dzn",
        "test/1-13A.dzn",
        "test/1-14A.dzn",
        "test/1-15A.dzn",
        "test/1-2.dzn",
        "test/1-3.dzn",
        "test/1-9.dzn",
        "test/2-1.dzn",
        "test/2-3.dzn",
        "test/2-3B.dzn",
        "test/2-4A.dzn",
        "test/2-5A.dzn",
        "test/2-6A.dzn",
        "test/2-7B.dzn",
        "test/2-8.dzn",
        "test/2-9.dzn",
        "test/3-1.dzn",
        "test/3-10C.dzn",
        "test/3-11.dzn",
        "test/3-2.dzn",
        "test/3-3A.dzn",
        "test/3-6.dzn",
        "test/3-7.dzn",
        "test/3-8.dzn",
        "test/8-1.dzn",
        "test/8-2.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
