{
    "openFiles": [
        "railbound.mzn",
        "test/5-7A.dzn",
        "test/5-8.dzn",
        "test/5-8A.dzn",
        "test/5-5A.dzn",
        "test/5-5B.dzn",
        "test/5-6.dzn",
        "test/5-6A.dzn",
        "test/5-6B.dzn",
        "test/5-7.dzn"
    ],
    "openTab": 4,
    "projectFiles": [
        "railbound.mzn",
        "test/1-1.dzn",
        "test/1-10.dzn",
        "test/1-11.dzn",
        "test/1-11A.dzn",
        "test/1-11B.dzn",
        "test/1-12.dzn",
        "test/1-12A.dzn",
        "test/1-13.dzn",
        "test/1-13A.dzn",
        "test/1-14.dzn",
        "test/1-14A.dzn",
        "test/1-15.dzn",
        "test/1-15A.dzn",
        "test/1-2.dzn",
        "test/1-3.dzn",
        "test/1-4.dzn",
        "test/1-5.dzn",
        "test/1-6.dzn",
        "test/1-7.dzn",
        "test/1-8.dzn",
        "test/1-9.dzn",
        "test/2-1.dzn",
        "test/2-2.dzn",
        "test/2-3.dzn",
        "test/2-3A.dzn",
        "test/2-3B.dzn",
        "test/2-4.dzn",
        "test/2-4A.dzn",
        "test/2-5.dzn",
        "test/2-5A.dzn",
        "test/2-5B.dzn",
        "test/2-6.dzn",
        "test/2-6A.dzn",
        "test/2-7.dzn",
        "test/2-7A.dzn",
        "test/2-7B.dzn",
        "test/2-8.dzn",
        "test/2-9.dzn",
        "test/3-1.dzn",
        "test/3-10.dzn",
        "test/3-10A.dzn",
        "test/3-10B.dzn",
        "test/3-10C.dzn",
        "test/3-11.dzn",
        "test/3-11A.dzn",
        "test/3-11B.dzn",
        "test/3-2.dzn",
        "test/3-3.dzn",
        "test/3-3A.dzn",
        "test/3-4.dzn",
        "test/3-5.dzn",
        "test/3-6.dzn",
        "test/3-7.dzn",
        "test/3-7A.dzn",
        "test/3-8.dzn",
        "test/3-8A.dzn",
        "test/3-8B.dzn",
        "test/3-9.dzn",
        "test/4-1.dzn",
        "test/4-2.dzn",
        "test/4-3.dzn",
        "test/4-3A.dzn",
        "test/4-3B.dzn",
        "test/4-4.dzn",
        "test/4-4A.dzn",
        "test/4-5.dzn",
        "test/4-5A.dzn",
        "test/4-6.dzn",
        "test/4-6A.dzn",
        "test/4-6B.dzn",
        "test/4-6C.dzn",
        "test/4-7.dzn",
        "test/4-7A.dzn",
        "test/4-7B.dzn",
        "test/4-8.dzn",
        "test/4-8A.dzn",
        "test/4-8B.dzn",
        "test/4-9.dzn",
        "test/4-9A.dzn",
        "test/4-9B.dzn",
        "test/5-1.dzn",
        "test/5-2.dzn",
        "test/5-3.dzn",
        "test/5-3A.dzn",
        "test/5-3B.dzn",
        "test/5-4.dzn",
        "test/5-4A.dzn",
        "test/5-4B.dzn",
        "test/5-4C.dzn",
        "test/5-5.dzn",
        "test/5-5A.dzn",
        "test/5-5B.dzn",
        "test/5-6.dzn",
        "test/5-6A.dzn",
        "test/5-6B.dzn",
        "test/5-7.dzn",
        "test/5-7A.dzn",
        "test/5-8.dzn",
        "test/5-8A.dzn",
        "test/8-1.dzn",
        "test/8-2.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
