{
    "openFiles": [
        "main.mzn",
        "data/instances/5-7A.dzn",
        "data/instances/5-8.dzn",
        "data/instances/5-8A.dzn",
        "data/instances/5-5A.dzn",
        "data/instances/5-5B.dzn",
        "data/instances/5-6.dzn",
        "data/instances/5-6A.dzn",
        "data/instances/5-6B.dzn",
        "data/instances/5-7.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "main.mzn",
        "data/instances/1-1.dzn",
        "data/instances/1-10.dzn",
        "data/instances/1-11.dzn",
        "data/instances/1-11A.dzn",
        "data/instances/1-11B.dzn",
        "data/instances/1-12.dzn",
        "data/instances/1-12A.dzn",
        "data/instances/1-13.dzn",
        "data/instances/1-13A.dzn",
        "data/instances/1-14.dzn",
        "data/instances/1-14A.dzn",
        "data/instances/1-15.dzn",
        "data/instances/1-15A.dzn",
        "data/instances/1-2.dzn",
        "data/instances/1-3.dzn",
        "data/instances/1-4.dzn",
        "data/instances/1-5.dzn",
        "data/instances/1-6.dzn",
        "data/instances/1-7.dzn",
        "data/instances/1-8.dzn",
        "data/instances/1-9.dzn",
        "data/instances/2-1.dzn",
        "data/instances/2-2.dzn",
        "data/instances/2-3.dzn",
        "data/instances/2-3A.dzn",
        "data/instances/2-3B.dzn",
        "data/instances/2-4.dzn",
        "data/instances/2-4A.dzn",
        "data/instances/2-5.dzn",
        "data/instances/2-5A.dzn",
        "data/instances/2-5B.dzn",
        "data/instances/2-6.dzn",
        "data/instances/2-6A.dzn",
        "data/instances/2-7.dzn",
        "data/instances/2-7A.dzn",
        "data/instances/2-7B.dzn",
        "data/instances/2-8.dzn",
        "data/instances/2-9.dzn",
        "data/instances/3-1.dzn",
        "data/instances/3-10.dzn",
        "data/instances/3-10A.dzn",
        "data/instances/3-10B.dzn",
        "data/instances/3-10C.dzn",
        "data/instances/3-11.dzn",
        "data/instances/3-11A.dzn",
        "data/instances/3-11B.dzn",
        "data/instances/3-2.dzn",
        "data/instances/3-3.dzn",
        "data/instances/3-3A.dzn",
        "data/instances/3-4.dzn",
        "data/instances/3-5.dzn",
        "data/instances/3-6.dzn",
        "data/instances/3-7.dzn",
        "data/instances/3-7A.dzn",
        "data/instances/3-8.dzn",
        "data/instances/3-8A.dzn",
        "data/instances/3-8B.dzn",
        "data/instances/3-9.dzn",
        "data/instances/4-1.dzn",
        "data/instances/4-2.dzn",
        "data/instances/4-3.dzn",
        "data/instances/4-3A.dzn",
        "data/instances/4-3B.dzn",
        "data/instances/4-4.dzn",
        "data/instances/4-4A.dzn",
        "data/instances/4-5.dzn",
        "data/instances/4-5A.dzn",
        "data/instances/4-6.dzn",
        "data/instances/4-6A.dzn",
        "data/instances/4-6B.dzn",
        "data/instances/4-6C.dzn",
        "data/instances/4-7.dzn",
        "data/instances/4-7A.dzn",
        "data/instances/4-7B.dzn",
        "data/instances/4-8.dzn",
        "data/instances/4-8A.dzn",
        "data/instances/4-8B.dzn",
        "data/instances/4-9.dzn",
        "data/instances/4-9A.dzn",
        "data/instances/4-9B.dzn",
        "data/instances/5-1.dzn",
        "data/instances/5-2.dzn",
        "data/instances/5-3.dzn",
        "data/instances/5-3A.dzn",
        "data/instances/5-3B.dzn",
        "data/instances/5-4.dzn",
        "data/instances/5-4A.dzn",
        "data/instances/5-4B.dzn",
        "data/instances/5-4C.dzn",
        "data/instances/5-5.dzn",
        "data/instances/5-5A.dzn",
        "data/instances/5-5B.dzn",
        "data/instances/5-6.dzn",
        "data/instances/5-6A.dzn",
        "data/instances/5-6B.dzn",
        "data/instances/5-7.dzn",
        "data/instances/5-7A.dzn",
        "data/instances/5-8.dzn",
        "data/instances/5-8A.dzn",
        "data/instances/8-1.dzn",
        "data/instances/8-2.dzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}